# MUPCUFrameWork

./: pom.xml
src/main/java/com/pages/: ContactUsPage.java  LoginPage.java
src/main/java/com/qa/util/: ConfigReader.java  ExcelReader.java
src/main/java/rest/: Helper.java
src/test/java/apphooks/: ApplicationHooks.java
src/test/java/stepdefinitions/: AccountsPageSteps.java  ApiTestSteps.java  ContactUsSteps.java  LoginPageSteps.java
src/test/java/testrunner/: APITestRunner.java  FailedRunner.java  TestRunner.java
src/test/resources/: extent.properties
src/test/resources/Features/: AccountsPage.feature  ApiFeatures.feature  LoginPage.feature
test-output/SparkReport/: Spark.html
